C:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\App.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Controls\DriveItemControl.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Controls\FileBrowserModuleControl.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Controls\FileItemControl.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\MainWindow.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Styles\Button.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Styles\Colors.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Styles\ContextMenu.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Styles\Fonts.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Styles\Image.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Styles\Listbox.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Styles\ScrollBar.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Styles\ScrollViewer.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Styles\TextBlock.xaml;;
FC:\Users\k\source\repos\FileManagerMVVM-master\FileManagerTwo\Styles\Window.xaml;;

