# FileManagerWpf

./: FileManagerWpfMvvm.sln  README.md  upgrade-assistant.clef
FileBrowserData/: DirectoryItem.cs  DriveItem.cs  FileBrowser.cs  FileItem.cs  FileItemType.cs
FileBrowserServices/: FileBrowserServices.csproj  FileCopyService.cs  FileService.cs
FileManagerTwo/: App.xaml  App.xaml.cs  FileManagerTwo.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileManagerTwo/Controls/: DriveItemControl.xaml  DriveItemControl.xaml.cs  FileBrowserModuleControl.xaml  FileBrowserModuleControl.xaml.cs  FileItemControl.xaml  FileItemControl.xaml.cs
FileManagerTwo/Converters/: DrivetypeToImageConverter.cs  FiletypeToImageConverter.cs  FreeSpaceMultiValueConverter.cs  FreeSpaceToPercentageConverter.cs
FileManagerTwo/Model/: DirectoryItem.cs  DriveItem.cs  FileBrowser.cs  FileItem.cs  FileItemType.cs
FileManagerTwo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileManagerTwo/Styles/: Button.xaml  Colors.xaml  ContextMenu.xaml  Fonts.xaml  Image.xaml  Listbox.xaml  ScrollBar.xaml  ScrollViewer.xaml  TextBlock.xaml  Window.xaml
FileManagerTwo/ViewModels/: ApplicationVM.cs  BaseViewModel.cs  DirectoryItemVM.cs  DirectoryItemViewModel.cs  DriveItemVM.cs  DriveItemViewModel.cs  FileBrowserVM.cs  FileBrowserViewModel.cs  FileItemVM.cs  FileItemViewModel.cs  HelperMethods.cs  RelayCommand.cs
MigrationBackup/5c7c849f/FileManagerTwo/: FileManagerTwo.csproj  NuGetUpgradeLog.html
