C:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\App.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Controls\DriveItemControl.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Controls\FileBrowserModuleControl.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Controls\FileItemControl.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\MainWindow.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Styles\Button.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Styles\Colors.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Styles\ContextMenu.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Styles\Fonts.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Styles\Image.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Styles\Listbox.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Styles\ScrollBar.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Styles\ScrollViewer.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Styles\TextBlock.xaml;;
FC:\Users\k\source\repos\FileManagerWpfMvvm\FileManagerTwo\Styles\Window.xaml;;

